In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Dependencies
from pathlib import Path

In [2]:
# # If you want the column to be interpreted as integers
# #dtypes = {'column5': int, 'column7': int}

# # If you want the column to be interpreted as floating-point numbers
# #dtypes = {'column5': float, 'column7': float}

# # If you want the column to be interpreted as strings
# dtypes = {'column5': str, 'column7': str}

# # If you want to handle mixed types, you can use object
dtypes = {'column5': object, 'column7': object}

# Read the CSV file with specified dtypes
df1 = pd.read_csv('Resources/01_202302-citibike-tripdata_winter.csv', dtype=dtypes, low_memory=False)

In [3]:
df1.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,16991A7C313082EB,classic_bike,2023-02-16 18:20:42,2023-02-16 18:38:06,Kosciuszko St & Nostrand Ave,4519.04,Eastern Pkwy & Troy Ave,3862.07,40.690698,-73.951423,40.669290,-73.936790,casual
1,856FFB566BEEB824,classic_bike,2023-02-09 17:29:36,2023-02-09 17:33:07,Riverside Dr & W 138 St,7942.21,St. Nicholas Terrace & Convent Ave,7937.15,40.823134,-73.955860,40.821294,-73.947868,member
2,B1FE28D50B493430,classic_bike,2023-02-16 15:33:51,2023-02-16 15:35:01,Clinton St & Tillary St,4748.07,Clark St & Henry St,4789.03,40.696233,-73.991421,40.697601,-73.993446,member
3,870EA3D724EA6162,classic_bike,2023-02-23 17:11:39,2023-02-23 17:12:56,Clinton St & Tillary St,4748.07,Clark St & Henry St,4789.03,40.696233,-73.991421,40.697601,-73.993446,member
4,7DE8FA9EAAE8C4ED,electric_bike,2023-02-18 19:29:17,2023-02-18 19:50:52,Audubon Ave & W 192 St,8469.05,St. Nicholas Terrace & Convent Ave,7937.15,40.855890,-73.927082,40.821294,-73.947868,member

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1752148 entries, 0 to 1752147
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 173.8+ MB

In [5]:
df1.describe().round(2)

        start_lat   start_lng     end_lat     end_lng
count  1752148.00  1752148.00  1751201.00  1751201.00
mean        40.74      -73.97       40.74      -73.97
std          0.04        0.03        0.04        0.03
min         40.63      -74.03       40.57      -74.17
25%         40.72      -73.99       40.72      -73.99
50%         40.74      -73.98       40.74      -73.98
75%         40.76      -73.96       40.76      -73.96
max         40.88      -73.88       40.95      -73.77

In [6]:
# Change data types to date
df1[['started_at']] = df1[['started_at']].apply(pd.to_datetime)
df1[['ended_at']] = df1[['ended_at']].apply(pd.to_datetime)

In [7]:
print(df1.info())
df1.describe().round(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1752148 entries, 0 to 1752147
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 173.8+ MB
None

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,1752148,1752148,1752148.00,1752148.00,1751201.00,1751201.00
mean,2023-02-14 22:19:44.417287936,2023-02-14 22:32:46.872974336,40.74,-73.97,40.74,-73.97
min,2023-02-01 00:00:01,2023-02-01 00:01:11,40.63,-74.03,40.57,-74.17
25%,2023-02-08 18:00:19,2023-02-08 18:12:29.750000128,40.72,-73.99,40.72,-73.99
50%,2023-02-14 17:08:02.500000,2023-02-14 17:20:06,40.74,-73.98,40.74,-73.98
75%,2023-02-21 08:53:09,2023-02-21 09:04:13.500000,40.76,-73.96,40.76,-73.96
max,2023-02-28 23:59:54,2023-03-04 02:09:33,40.88,-73.88,40.95,-73.77
std,NaN,NaN,0.04,0.03,0.04,0.03

In [8]:
pd.DataFrame.from_records([(col, df1[col].nunique(), df1[col].dtype, df1[col].memory_usage(deep=True) )  for col in df1.columns],
  columns=['Column Name', 'Unique', 'Data Type','Memory Usage'])

           Column Name   Unique       Data Type  Memory Usage
0              ride_id  1752148          object     127906936
1        rideable_type        3          object     121244685
2           started_at  1071514  datetime64[ns]      14017316
3             ended_at  1070894  datetime64[ns]      14017316
4   start_station_name     1785          object     134512077
5     start_station_id     1785          object     112135891
6     end_station_name     1819          object     134289779
7       end_station_id     1819          object     111984290
8            start_lat   433651         float64      14017316
9            start_lng   388512         float64      14017316
10             end_lat     2359         float64      14017316
11             end_lng     2340         float64      14017316
12       member_casual        2          object     110385456

## Reduce the dataset to 20% randomly

In [9]:
# Sample 30% of the data
df1_reduced = df1.sample(frac=0.2, random_state=42)  # Adjust random_state for reproducibility

In [10]:
print(df1_reduced.info())
df1_reduced.describe().round(2)

<class 'pandas.core.frame.DataFrame'>
Index: 350430 entries, 586122 to 891852
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             350430 non-null  object
 1   rideable_type       350430 non-null  object
 2   started_at          350430 non-null  datetime64[ns]
 3   ended_at            350430 non-null  datetime64[ns]
 4   start_station_name  350419 non-null  object
 5   start_station_id    350419 non-null  object
 6   end_station_name    349476 non-null  object
 7   end_station_id      349476 non-null  object
 8   start_lat           350430 non-null  float64
 9   start_lng           350430 non-null  float64
 10  end_lat             350249 non-null  float64
 11  end_lng             350249 non-null  float64
 12  member_casual       350430 non-null  object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 37.4+ MB
None

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,350430,350430,350430.00,350430.00,350249.00,350249.00
mean,2023-02-14 22:36:42.698267392,2023-02-14 22:49:42.896258560,40.74,-73.97,40.74,-73.97
min,2023-02-01 00:00:21,2023-02-01 00:01:11,40.63,-74.03,40.57,-74.07
25%,2023-02-08 18:15:04,2023-02-08 18:27:35.500000,40.72,-73.99,40.72,-73.99
50%,2023-02-14 17:13:02.500000,2023-02-14 17:25:50,40.74,-73.98,40.74,-73.98
75%,2023-02-21 09:15:54,2023-02-21 09:27:09,40.76,-73.96,40.76,-73.96
max,2023-02-28 23:58:53,2023-03-04 01:28:54,40.88,-73.88,40.90,-73.84
std,NaN,NaN,0.04,0.03,0.04,0.03

In [11]:
pd.DataFrame.from_records([(col, df1_reduced[col].nunique(), df1_reduced[col].dtype, df1_reduced[col].memory_usage(deep=True) )  for col in df1_reduced.columns],
  columns=['Column Name', 'Unique', 'Data Type','Memory Usage'])

           Column Name  Unique       Data Type  Memory Usage
0              ride_id  350430          object      28384830
1        rideable_type       3          object      27052228
2           started_at  313390  datetime64[ns]       5606880
3             ended_at  313129  datetime64[ns]       5606880
4   start_station_name    1780          object      29704711
5     start_station_id    1780          object      25230605
6     end_station_name    1804          object      29660854
7       end_station_id    1804          object      25200340
8            start_lat  111855         float64       5606880
9            start_lng  108747         float64       5606880
10             end_lat    2110         float64       5606880
11             end_lng    2100         float64       5606880
12       member_casual       2          object      24880530

## Analysis and charting

In [12]:
df1_reduced.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [13]:
# To save to a CSV file named 'output.csv'
df1_reduced.to_csv('Resources/01_202302-citibike-tripdata_winter_edit.csv', index=False)