In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Dependencies
from pathlib import Path

In [2]:
# # If you want the column to be interpreted as integers
# #dtypes = {'column5': int, 'column7': int}

# # If you want the column to be interpreted as floating-point numbers
# #dtypes = {'column5': float, 'column7': float}

# # If you want the column to be interpreted as strings
# dtypes = {'column5': str, 'column7': str}

# # If you want to handle mixed types, you can use object
dtypes = {'column5': object, 'column7': object}

# Read the CSV file with specified dtypes
df1 = pd.read_csv('Resources/03_202308-citibike-tripdata_summer.csv', dtype=dtypes, low_memory=False)

In [3]:
df1.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C5E94016E7939757,classic_bike,2023-08-29 21:15:27,2023-08-29 21:51:04,Lexington Ave & E 36 St,6313.10,Amsterdam Ave & W 125 St,7800.03,40.747574,-73.978801,40.813358,-73.956461,member
1,E88D94798ABBBD7C,classic_bike,2023-08-06 19:03:35,2023-08-06 19:04:56,Rockaway Ave & Bainbridge St,4285.09,MacDougal St & Rockaway Ave,4212.01,40.683236,-73.911943,40.680180,-73.911360,member
2,341D3CE4743A92EC,classic_bike,2023-08-02 20:34:04,2023-08-02 20:40:19,W 13 St & 5 Ave,5947.04,E 10 St & 2 Ave,5746.02,40.735445,-73.994310,40.729708,-73.986598,member
3,21C763DECA96FD02,classic_bike,2023-08-14 13:47:23,2023-08-14 14:17:36,Central Park North & Adam Clayton Powell Blvd,7617.07,5 Ave & E 29 St,6248.06,40.799484,-73.955613,40.745168,-73.986831,member
4,A8533C28598A6AB8,classic_bike,2023-08-03 13:05:09,2023-08-03 13:52:27,W 13 St & 5 Ave,5947.04,Amsterdam Ave & W 125 St,7800.03,40.735445,-73.994310,40.813358,-73.956461,member

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4093169 entries, 0 to 4093168
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 406.0+ MB

In [5]:
df1.describe().round(2)

        start_lat   start_lng     end_lat     end_lng
count  4093169.00  4093169.00  4090221.00  4090221.00
mean        40.74      -73.97       40.74      -73.97
std          0.04        0.03        0.06        0.07
min         40.61      -74.03      -37.26     -173.37
25%         40.71      -73.99       40.71      -73.99
50%         40.74      -73.98       40.74      -73.98
75%         40.76      -73.95       40.76      -73.95
max         40.89      -73.85       41.03        0.00

In [6]:
# Change data types to date
df1[['started_at']] = df1[['started_at']].apply(pd.to_datetime)
df1[['ended_at']] = df1[['ended_at']].apply(pd.to_datetime)

In [7]:
print(df1.info())
df1.describe().round(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4093169 entries, 0 to 4093168
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 406.0+ MB
None

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,4093169,4093169,4093169.00,4093169.00,4090221.00,4090221.00
mean,2023-08-16 10:58:30.255393536,2023-08-16 11:14:13.982301952,40.74,-73.97,40.74,-73.97
min,2023-08-01 00:00:04,2023-08-01 00:02:24,40.61,-74.03,-37.26,-173.37
25%,2023-08-08 16:20:32,2023-08-08 16:35:17,40.71,-73.99,40.71,-73.99
50%,2023-08-16 14:26:52,2023-08-16 14:41:34,40.74,-73.98,40.74,-73.98
75%,2023-08-23 20:59:26,2023-08-23 21:14:19,40.76,-73.95,40.76,-73.95
max,2023-08-31 23:59:58,2023-09-02 00:28:39,40.89,-73.85,41.03,0.00
std,NaN,NaN,0.04,0.03,0.06,0.07

In [8]:
pd.DataFrame.from_records([(col, df1[col].nunique(), df1[col].dtype, df1[col].memory_usage(deep=True) )  for col in df1.columns],
  columns=['Column Name', 'Unique', 'Data Type','Memory Usage'])

           Column Name   Unique       Data Type  Memory Usage
0              ride_id  4093169          object     298801469
1        rideable_type        2          object     282737134
2           started_at  1751380  datetime64[ns]      32745484
3             ended_at  1757220  datetime64[ns]      32745484
4   start_station_name     1954          object     315797166
5     start_station_id     1955          object     261923349
6     end_station_name     1995          object     315416922
7       end_station_id     1996          object     261658332
8            start_lat   885055         float64      32745484
9            start_lng   724338         float64      32745484
10             end_lat     2029         float64      32745484
11             end_lng     2025         float64      32745484
12       member_casual        2          object     257869779

## Reduce the dataset to 20% randomly

In [9]:
# Sample 30% of the data
df1_reduced = df1.sample(frac=0.2, random_state=42)  # Adjust random_state for reproducibility

In [10]:
print(df1_reduced.info())
df1_reduced.describe().round(2)

<class 'pandas.core.frame.DataFrame'>
Index: 818634 entries, 2910984 to 3391352
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             818634 non-null  object
 1   rideable_type       818634 non-null  object
 2   started_at          818634 non-null  datetime64[ns]
 3   ended_at            818634 non-null  datetime64[ns]
 4   start_station_name  818404 non-null  object
 5   start_station_id    818404 non-null  object
 6   end_station_name    816765 non-null  object
 7   end_station_id      816765 non-null  object
 8   start_lat           818634 non-null  float64
 9   start_lng           818634 non-null  float64
 10  end_lat             818086 non-null  float64
 11  end_lng             818086 non-null  float64
 12  member_casual       818634 non-null  object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 87.4+ MB
None

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,818634,818634,818634.00,818634.00,818086.00,818086.00
mean,2023-08-16 10:57:02.440848896,2023-08-16 11:12:40.568162816,40.74,-73.97,40.74,-73.97
min,2023-08-01 00:00:04,2023-08-01 00:03:13,40.63,-74.03,0.00,-74.16
25%,2023-08-08 16:14:58.249999872,2023-08-08 16:29:31.249999872,40.71,-73.99,40.71,-73.99
50%,2023-08-16 14:30:07.500000,2023-08-16 14:44:36,40.74,-73.98,40.74,-73.98
75%,2023-08-23 21:10:51.500000,2023-08-23 21:27:12.249999872,40.76,-73.95,40.76,-73.95
max,2023-08-31 23:59:40,2023-09-01 23:51:54,40.88,-73.85,40.92,0.00
std,NaN,NaN,0.04,0.03,0.06,0.09

In [11]:
pd.DataFrame.from_records([(col, df1_reduced[col].nunique(), df1_reduced[col].dtype, df1_reduced[col].memory_usage(deep=True) )  for col in df1_reduced.columns],
  columns=['Column Name', 'Unique', 'Data Type','Memory Usage'])

           Column Name  Unique       Data Type  Memory Usage
0              ride_id  818634          object      66309354
1        rideable_type       2          object      63096599
2           started_at  661754  datetime64[ns]      13098144
3             ended_at  662511  datetime64[ns]      13098144
4   start_station_name    1918          object      69714496
5     start_station_id    1919          object      58933994
6     end_station_name    1950          object      69634687
7       end_station_id    1951          object      58881366
8            start_lat  292894         float64      13098144
9            start_lng  276084         float64      13098144
10             end_lat    1980         float64      13098144
11             end_lng    1971         float64      13098144
12       member_casual       2          object      58123014

## Analysis and charting

In [12]:
df1_reduced.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [13]:
# To save to a CSV file named 'output.csv'
df1_reduced.to_csv('Resources/03_202308-citibike-tripdata_summer_edit.csv', index=False)