In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Dependencies
from pathlib import Path

In [2]:
# # If you want the column to be interpreted as integers
# #dtypes = {'column5': int, 'column7': int}

# # If you want the column to be interpreted as floating-point numbers
# #dtypes = {'column5': float, 'column7': float}

# # If you want the column to be interpreted as strings
# dtypes = {'column5': str, 'column7': str}

# # If you want to handle mixed types, you can use object
dtypes = {'column5': object, 'column7': object}

# Read the CSV file with specified dtypes
df1 = pd.read_csv('Resources/01_202302-citibike-tripdata_winter_edit.csv', dtype=dtypes, low_memory=False)
#df2 = pd.read_csv('Resources/02_202305-citibike-tripdata_spring_edit.csv', dtype=dtypes, low_memory=False)
df3 = pd.read_csv('Resources/03_202308-citibike-tripdata_summer_edit.csv', dtype=dtypes, low_memory=False)
#df4 = pd.read_csv('Resources/04_202310-citibike-tripdata_fall_edit.csv', dtype=dtypes, low_memory=False)

In [3]:
df1.head(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,51C76B32F3330564,classic_bike,2023-02-14 13:18:31,2023-02-14 13:45:25,12 Ave & W 125 St,7886.02,Riverside Dr & W 91 St,7524.16,40.818299,-73.960405,40.793135,-73.977004,member
1,D9F8E1891DA9FFFF,classic_bike,2023-02-23 18:32:05,2023-02-23 18:42:46,W 47 St & 6 Ave,6667.04,W 20 St & 7 Ave,6182.02,40.758397,-73.982550,40.742388,-73.997262,member
2,487B734C1F9E8501,classic_bike,2023-02-09 09:25:36,2023-02-09 09:31:32,Broadway & W 25 St,6173.08,E 41 St & Madison Ave (SE corner),6432.10,40.742869,-73.989186,40.752049,-73.979635,member
3,A2DB94C9288DBFA1,classic_bike,2023-02-16 06:16:16,2023-02-16 06:23:30,W 31 St & 7 Ave,6331.01,University Pl & E 14 St,5905.14,40.749156,-73.991600,40.734814,-73.992085,member
4,700B8B243EE6ACE1,classic_bike,2023-02-14 10:04:12,2023-02-14 10:13:13,10 Ave & W 28 St,6459.04,W 12 St & Hudson St,5997.10,40.750664,-74.001768,40.737530,-74.005589,member

In [5]:
df3.head(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,9618288560DB7C0B,classic_bike,2023-08-27 09:21:31,2023-08-27 09:29:26,Eastern Pkwy & Franklin Ave,3919.07,Carlton Ave & Dean St,4199.12,40.670700,-73.957269,40.680974,-73.971010,member
1,CE33989DBD734724,classic_bike,2023-08-13 15:56:02,2023-08-13 15:57:22,Parkside Ave & Ocean Ave,3448.02,Parkside Ave & Ocean Ave,3448.02,40.654850,-73.962170,40.654850,-73.962170,member
2,18069E9C9A018C42,classic_bike,2023-08-05 10:27:10,2023-08-05 10:27:18,Madison Ave & E 120 St,7667.04,Madison Ave & E 120 St,7667.04,40.802950,-73.942954,40.802950,-73.942954,member
3,20B2086F3936F82C,classic_bike,2023-08-12 00:12:54,2023-08-12 00:21:52,Tiebout Ave & E Fordham Road,8546.06,Goulden Ave & W 197 St,8707.01,40.861871,-73.894772,40.871560,-73.897140,member
4,DEBA4B1E1130DC91,classic_bike,2023-08-30 17:28:34,2023-08-30 17:35:02,W 21 St & 6 Ave,6140.05,W 25 St & 9 Ave,6339.06,40.741740,-73.994156,40.747833,-74.000572,member

## Combined Winter (Feb) and Summer (Aug) 2023 data only

In [7]:
# Concatenate along the rows (axis=0)
combined_df1 = pd.concat([df1, df3], axis=0)

# Resetting index of the combined DataFrame
combined_df1.reset_index(drop=True, inplace=True)
combined_df1.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,51C76B32F3330564,classic_bike,2023-02-14 13:18:31,2023-02-14 13:45:25,12 Ave & W 125 St,7886.02,Riverside Dr & W 91 St,7524.16,40.818299,-73.960405,40.793135,-73.977004,member
1,D9F8E1891DA9FFFF,classic_bike,2023-02-23 18:32:05,2023-02-23 18:42:46,W 47 St & 6 Ave,6667.04,W 20 St & 7 Ave,6182.02,40.758397,-73.982550,40.742388,-73.997262,member
2,487B734C1F9E8501,classic_bike,2023-02-09 09:25:36,2023-02-09 09:31:32,Broadway & W 25 St,6173.08,E 41 St & Madison Ave (SE corner),6432.10,40.742869,-73.989186,40.752049,-73.979635,member
3,A2DB94C9288DBFA1,classic_bike,2023-02-16 06:16:16,2023-02-16 06:23:30,W 31 St & 7 Ave,6331.01,University Pl & E 14 St,5905.14,40.749156,-73.991600,40.734814,-73.992085,member
4,700B8B243EE6ACE1,classic_bike,2023-02-14 10:04:12,2023-02-14 10:13:13,10 Ave & W 28 St,6459.04,W 12 St & Hudson St,5997.10,40.750664,-74.001768,40.737530,-74.005589,member

In [8]:
combined_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1169064 entries, 0 to 1169063
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   ride_id             1169064 non-null  object
 1   rideable_type       1169064 non-null  object
 2   started_at          1169064 non-null  object
 3   ended_at            1169064 non-null  object
 4   start_station_name  1168823 non-null  object
 5   start_station_id    1168823 non-null  object
 6   end_station_name    1166241 non-null  object
 7   end_station_id      1166241 non-null  object
 8   start_lat           1169064 non-null  float64
 9   start_lng           1169064 non-null  float64
 10  end_lat             1168335 non-null  float64
 11  end_lng             1168335 non-null  float64
 12  member_casual       1169064 non-null  object
dtypes: float64(4), object(9)
memory usage: 116.0+ MB

In [9]:
combined_df1.describe().round(2)

        start_lat   start_lng     end_lat     end_lng
count  1169064.00  1169064.00  1168335.00  1168335.00
mean        40.74      -73.97       40.74      -73.97
std          0.04        0.03        0.06        0.07
min         40.63      -74.03        0.00      -74.16
25%         40.71      -73.99       40.71      -73.99
50%         40.74      -73.98       40.74      -73.98
75%         40.76      -73.96       40.76      -73.96
max         40.88      -73.85       40.92        0.00

In [10]:
# Change data types to date
combined_df1[['started_at']] = combined_df1[['started_at']].apply(pd.to_datetime)
combined_df1[['ended_at']] = combined_df1[['ended_at']].apply(pd.to_datetime)

In [11]:
print(combined_df1.info())
combined_df1.describe().round(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1169064 entries, 0 to 1169063
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   ride_id             1169064 non-null  object
 1   rideable_type       1169064 non-null  object
 2   started_at          1169064 non-null  datetime64[ns]
 3   ended_at            1169064 non-null  datetime64[ns]
 4   start_station_name  1168823 non-null  object
 5   start_station_id    1168823 non-null  object
 6   end_station_name    1166241 non-null  object
 7   end_station_id      1166241 non-null  object
 8   start_lat           1169064 non-null  float64
 9   start_lng           1169064 non-null  float64
 10  end_lat             1168335 non-null  float64
 11  end_lng             1168335 non-null  float64
 12  member_casual       1169064 non-null  object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 116.0+ MB
None

,started_at,ended_at,start_lat,start_lng,end_lat,end_lng
count,1169064,1169064,1169064.00,1169064.00,1168335.00,1168335.00
mean,2023-06-22 17:55:57.466482432,2023-06-22 18:10:48.254068992,40.74,-73.97,40.74,-73.97
min,2023-02-01 00:00:21,2023-02-01 00:01:11,40.63,-74.03,0.00,-74.16
25%,2023-02-23 17:16:13,2023-02-23 17:27:12.750000128,40.71,-73.99,40.71,-73.99
50%,2023-08-09 16:35:39.500000,2023-08-09 16:50:03.500000,40.74,-73.98,40.74,-73.98
75%,2023-08-20 17:05:41.249999872,2023-08-20 17:23:42.750000128,40.76,-73.96,40.76,-73.96
max,2023-08-31 23:59:40,2023-09-01 23:51:54,40.88,-73.85,40.92,0.00
std,NaN,NaN,0.04,0.03,0.06,0.07

In [12]:
pd.DataFrame.from_records([(col, combined_df1[col].nunique(), combined_df1[col].dtype, combined_df1[col].memory_usage(deep=True) )  for col in combined_df1.columns],
  columns=['Column Name', 'Unique', 'Data Type','Memory Usage'])

           Column Name   Unique       Data Type  Memory Usage
0              ride_id  1169064          object      85341804
1        rideable_type        3          object      80796447
2           started_at   975144  datetime64[ns]       9352644
3             ended_at   975640  datetime64[ns]       9352644
4   start_station_name     1958          object      90066827
5     start_station_id     1961          object      74812219
6     end_station_name     1994          object      89943161
7       end_station_id     1997          object      74729326
8            start_lat   370965         float64       9352644
9            start_lng   342367         float64       9352644
10             end_lat     2307         float64       9352644
11             end_lng     2297         float64       9352644
12       member_casual        2          object      73651164

In [13]:
combined_df1.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [14]:
# To save to a CSV file named 'output.csv'
combined_df1.to_csv('Resources/Merged_citibike_tripdata_Feb_Aug2023.csv', index=False)